1428955789238	Delete resource 'BananaEd/src/lib/ftp4j-1.7.2.jar'
1428955794060	Delete resource 'BananaEd/src/lib/jmf.jar'
1428955866450	Delete resource 'BananaEd/src/lib/JMF-2.1.1e'
1428956034897	Delete resource 'BananaEd/src/lib/META-INF'
1428956042573	Delete resource 'BananaEd/src/lib/com'
1428956058845	Delete resource 'BananaEd Teacher/src/lib/ftp4j-1.7.2.jar'
1428956226776	Delete resource 'BananaEd/src/lib/lib'
1428962041529	Delete resource 'BananaEd/src/lib/edtftpj.jar'
1428962045834	Delete resource 'BananaEd/src/lib/junit.jar'
1428962052948	Delete resource 'BananaEd Teacher/src/lib/junit.jar'
1428962059063	Delete resource 'BananaEd Teacher/src/lib/edtftpj.jar'
1428962115409	Delete resource 'BananaEd/src/lib/ftp4j-1.7.2'
1428963451966	Delete resource 'BananaEd Teacher/src/lib/ftp4j-1.7.2'
